<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDO App</title>
    <link rel="shortcut icon" href="if_cmyk-08_906569.png">
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: bolder;
}
hr { 
    background-color: #414042; 
    height: 3px; 
    border: 0; 
    }
    .activity{
        color: #00AEEF;
        font-weight: 100;
    }
    ul {
    margin: 0;
    padding: 0;
}


ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    user-select: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


ul li:nth-child(odd) {
    background: #f9f9f9;
}


ul li.checked {
    background: #888;
    color: whitesmoke;
    text-decoration: line-through;
  
}


button{
  color: white !important;
  text-decoration: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
  background-clip: padding-box !important;
  border: 1px solid rgba(0, 0, 0, 0.8)!important;
  border-radius: 3px;
  cursor: pointer;
  background-image: linear-gradient(to bottom, #414042, #414042)!important;

     } 
    button:active{
        background: #00AEEF !important;
        outline: none;  
        border: none;  
    }
    .cross{
        float: right;
        color: red;
       
        font-weight: bolder;
        
    }
    .cross:hover{
        transform: rotate(360deg);
            transition: 0.8s;
               }
    .center_div{
    margin: 0 auto;
    width:84% 
}
.liedit{
    float: right;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  transition: 1s ;
}
.liedit:hover{
   
    transform: scaleX(1);
    letter-spacing: 2px;
    
   
}

</style>
</head>
<body class="container">
        <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <img class="img-responsive center-block" src="if_cmyk-08_906569.png" alt="">
                   </div>
              </div>
        <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <H1 class="rainbow"> TODO APPLICATION</H1>
                   </div>
              </div>
              <br><br>
              <div class="container center_div">
              <form class="form-inline col-md-6 col-md-offset-3 ">
                    <div class="form-group ">
                       <input type="text" class="form-control" class="" id="activity" placeholder="Activity" >
                    </div>
                    <button type="button" class="btn btn-default" onclick="add();">ADD ACTIVITY</button>
                    <button type="submit" class="btn btn-default" > CLEAR LIST</button>
                  </form>
                </div>
                  <hr>
                  <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <H3 class="activity"> ACTIVITIES</H3>
                            <H5 class="activity" id="subActivity" ></H5>
                           </div>
                                                      </div>
                           <ul class="container col-md-6 col-md-offset-3 list-group" id="listu">
                            </ul>
                      <script>
                          var span,anch;
                 function add(span,anch){
                      var activity = document.getElementById("activity").value;
                      if(activity.trim()=="")
                      {
                          alert("Please Add Some Activity");
                      }
                      else{
                          var inputArray=[];
                          var input=document.getElementById("activity").value;
                          inputArray.push(input);
                          for(i=0;i<inputArray.length;i++){
                         var item = document.createElement("LI");
                         var text = document.createTextNode(inputArray[i]);
                         item.setAttribute("class", "list-group-item");
                         item.setAttribute("onclick","complete();")
                         item.appendChild(text);
                         document.getElementById("activity").value = "";
                          span=document.createElement("span");
                         span.setAttribute("class","cross")
                         span.setAttribute("onclick","remove(this);")
                         span.innerHTML="&cross;";
                          anch=document.createElement("span");
                         anch.setAttribute("class","liedit");
                         anch.setAttribute("onclick","edit(this);")
                         anch.innerHTML="EDIT&nbsp;&nbsp;&nbsp;&nbsp;"
                         item.appendChild(span);
                         item.appendChild(anch);
                         document.getElementById("listu").appendChild(item).appendChild(anch);
                         var subActivity=document.getElementById("subActivity");
                            subActivity.innerHTML="(Click On Activity To Mark Done)";
                                                                }
                        }
                     return span;
                     return anch;
                        }
                       
                 function remove(r){
                    r.parentNode.parentNode.removeChild(r.parentNode);
                    var subActivity=document.getElementById("subActivity");
                    if(document.getElementById("listu").getElementsByClassName("list-group-item").length==0)
                            subActivity.innerHTML="";
                 }       
                  function complete(){
                    var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
  
    }

                      function edit(e,span,anch){
                          var update=prompt("Enter Activity Name");
                          if(!update.trim()==""){
                          e.parentNode.innerHTML=update+`<span class="cross" onclick="remove(this);">✗</span><span class="liedit" onclick="edit(this);">EDIT&nbsp;&nbsp;&nbsp;&nbsp;</span>`;
                        }
                        else{
                            alert("No Activity Updated")
                        }
                       
                      }               
                      </script>  
                    
                    
</body>
</html>